<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotifyweb</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="debug">
    <main class="d-flex">
        <div class="top-bar"></div>
        <div id="sidebar"></div>
        <div class="content">
            <a class="btn position-btn" href="#">EFFETTUA L'UPGRADE</a>
            <nav>
                <ul>                                                        
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                </ul>
            </nav>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil iure magni exercitationem eaque alias
                provident necessitatibus voluptas voluptate eum modi? Nostrum magni consequuntur nemo quae culpa dolore
                perspiciatis! Deserunt nostrum fuga ratione rem, enim iure incidunt labore eius, omnis quibusdam earum
                numquam ad id aspernatur magnam officia voluptates aliquam suscipit tempore. Vel atque, laborum ducimus,
                nostrum iure ipsam non eaque sit blanditiis saepe culpa autem minima ab tempora nesciunt nam natus sint.
                Fugit distinctio voluptate quia aperiam excepturi tenetur laborum voluptatem impedit pariatur nobis
                velit commodi maxime facilis repellat possimus veritatis tempora rem, magnam sequi nihil eos ducimus
                similique? Sunt dolor hic non. Modi, quas. Recusandae, perferendis provident. Quisquam unde veniam,
                fugiat eius nisi aut rem fuga, laborum eos eligendi architecto consectetur nihil sint illo reiciendis.
                Illo harum asperiores cumque, eligendi deleniti consequatur laboriosam repellendus aperiam modi cum
                quidem minus eaque, recusandae labore ducimus ullam quis, impedit nesciunt deserunt aut autem quaerat
                iste soluta? Asperiores, numquam commodi rerum voluptatum perferendis vitae autem culpa saepe. Magni
                iste velit obcaecati, consectetur cupiditate voluptatem minima fugiat cum temporibus sint veniam,
                voluptas hic fugit rerum saepe illum corrupti similique quidem quisquam culpa vitae! Laboriosam commodi
                laudantium modi recusandae culpa ad vero quam aliquam nemo minus ipsam ab aut obcaecati iusto ratione
                doloremque, optio beatae. Sint quidem a ipsa, deserunt doloremque eum repudiandae vitae, nobis placeat
                fugit necessitatibus blanditiis dolore voluptatem. Nulla, molestiae, dignissimos harum aliquid dolorum
                quos aut temporibus corrupti a voluptas in eos numquam doloribus iusto quas ad aspernatur nesciunt quo
                quam illum. Tenetur aspernatur nostrum aperiam magnam sint, corporis id dolorum ullam repudiandae.</p>
            </p>

    </main>

    <footer>

    </footer>

</body>

</html>